PORT=8080

# MongoDB connection URI
MONGODB_URI=mongodb+srv://rahulbera:rahul753@mern.jfo6cmq.mongodb.net/MERN?retryWrites=true&w=majority&appName=Mern

# JWT secret for token signing
JWT_SECRET=yourSuperSecretKey

# razorpay id
RAZORPAY_KEY_ID=rzp_test_OGeZk6IbP83wym
RAZORPAY_KEY_SECRET=z7a8G7ScZhEFi1g5Yfnwdukk










